{
  "name": "skinstracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongodb": "^4.6.0",
    "ncr-decode": "^1.0.2",
    "nodemailer": "^6.7.5",
    "puppeteer": "^14.1.1"
  }
}
